

Your new WordPress site has been successfully set up at:

http://example1.com

You can log in to the administrator account with the following information:

Username: agitated-grothendieck
Password: The password you chose during installation.
Log in here: http://example1.com/wp-login.php

We hope you enjoy your new site. Thanks!

--The WordPress Team
https://wordpress.org/



Howdy!

Since WordPress 5.2 there is a built-in feature that detects when a plugin or theme causes a fatal error on your site, and notifies you with this automated email.

In this case, WordPress caught an error with one of your plugins, plug-eg.

First, visit your website (http://example1.com/) and check for any visible issues. Next, visit the page where the error was caught (http://example1.com/wp-admin/admin-ajax.php) and check for any visible issues.

Please contact your host for assistance with investigating this issue further.

If your site appears broken and you can't access your dashboard normally, WordPress now has a special "recovery mode". This lets you safely login to your dashboard and investigate further.

http://example1.com/wp-login.php?action=enter_recovery_mode&rm_token=NiS5jWbKqp9zZn5xyeN0iU&rm_key=6pNW9S7M3ediBrMqh0bPVu

To keep your site safe, this link will expire in 1 day. Don't worry about that, though: a new link will be emailed to you if the error occurs again after it expires.



Error Details
=============
An error of type E_PARSE was caused in line 34 of the file /var/www/htdocs/wp-content/plugins/plug-eg/plug-eg.php. Error message: syntax error, unexpected ')'

